<resources>
    <string name="app_name">Hello</string>
    <string name="location_permission">Location Permission</string>
    <string name="camera_permission">Camera Permission</string>
    <string name="activity_2">Activity 2</string>
    <string name="title_activity_3">Activity3</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_6">Activity6</string>


</resources>