<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hello">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hello">
        <activity
            android:name=".Activity6"
            android:label="@string/title_activity_6"
            android:theme="@style/Theme.Hello.NoActionBar"></activity>
        <activity android:name=".Activity5" />
        <activity android:name=".Activity4" />
        <activity
            android:name=".Activity3"
            android:label="@string/title_activity_3"
            android:theme="@style/Theme.Hello.NoActionBar" />
        <activity android:name=".Activity2" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Activity1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>