<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btn_location"
        android:text="Location Permision" />


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btn_camera"
        android:layout_below="@id/btn_location"
        android:text="Camera Permission" />
</RelativeLayout>




